<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "explode(_:in:):main.swift">
      </ContextState>
      <ContextState
         contextName = "parse(_:):main.swift">
      </ContextState>
      <ContextState
         contextName = "main:main.swift">
      </ContextState>
      <ContextState
         contextName = "isNestedInNumberOfPairsOrMore(number:pair:):main.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
